
spring.datasource.url=jdbc:mysql://localhost:3306/easymojedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database = MYSQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy= ImprovedNamingStrategy

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

